<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Inner blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Chanja Datti - v1.2.1
  * Template URL: https://bootstrapmade.com/Chanja Datti-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
       <img src="assets/img/logo png 1.png" alt="">
      </a>

    <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="whatwedo.html">What we do</a></li>
          <li class="dropdown"><a href="#"><span>Campaigns</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="bottles.html">Bottles for books</a></li>
              <li><a href="wrei.html">WREI</a></li>
            </ul>

            <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-green" href="#book-a-table">Get Recykoin</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
 
    <div class="container" style="display: grid; place-items:center;">
       <h2 style="color: white;">Blog</h2>
    </div>
    
  </section><!-- End Hero Section -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />

  <section class="blog1">
    <div class="blog-left">
        <h1>
            New technology is not good or evil in and of itself
        </h1>
            <p>Vestibulum vehicula dui venenatis neque tempor, accumsan iaculis sapien ornare. Sed at ante porta, ullamcorper massa eu, ullamcorper sapien. Donec pretium tortor augue. Integer egestas ut tellus sed pretium. Nullam tristique augue ut mattis vulputate. Duis et lorem in odio ultricies porttitor.
            </p>
            <p>July 24, 2022</p>
    </div>
<div class="blog-image">

</div>
  </section>
  <div class="container about-text">

    <p>Anteger venenatis hendrerit quam nec ultrices. Vestibulum vehicula dui venenatis neque tempor, accumsan iaculis sapien ornare. Sed at ante porta, ullamcorper massa eu, ullamcorper sapien. Duis sapien eros, laoreet ac tempus ut, auctor vel nulla. Nunc tincidunt, risus eu congue gravida, ligula dolor sodales felis, in finibus nunc est quis leo.</p>
        <ul>
            <li> Mauris accumsan ante mi, venenatis porta nunc dignissim eu.</li>
            <li> Vestibulum quis tincidunt massa.</li>
            <li> Donec pretium tortor augue. Integer egestas ut tellus sed pretium. Nullam tristique augue ut mattis vulputate.</li>
        </ul>
        
       
       
       
       <p> Duis et lorem in odio ultricies porttitor. Nulla maximus diam turpis, et suscipit tortor fermentum in. Aliquam fringilla, lacus a iaculis porta, lectus nulla facilisis enim, ac volutpat velit eros quis dolor. Praesent tortor neque, feugiat eget ante et, placerat fermentum metus.
    </p>
   


<div class="midd-image">

</div>
</div>


<div class="container blog-text">

    
   
    <p>Aenean rhoncus lacinia viverra. Nunc eu tincidunt est, a dictum tortor. Praesent faucibus tempus sollicitudin. Ut auctor blandit sem sit amet tristique. Maecenas ligula sapien, imperdiet sed nibh in, euismod dictum lorem. Ut ex libero, tempus in massa eu, laoreet tristique sapien. Nunc ultricies finibus nunc, sit amet aliquam tellus porttitor id. Nulla egestas ac magna id rutrum. Aliquam erat volutpat. Duis venenatis, ipsum eget dictum tempor, magna lectus consectetur magna, eu ornare orci dui sed velit. Sed id augue quis magna dapibus gravida a et tellus.</p>

    <h1 class="big-text"> “Sit amet consectetur erat sollicitudin eu. Donec mattis nisi ut pulvinar iaculis.”</h1>
     
     
     <p>Quisque vulputate ultricies est, eget sagittis arcu pharetra convallis. Morbi dictum venenatis ipsum, sed fermentum tortor pharetra ut. Nulla facilisi. Sed lobortis, lectus tristique convallis hendrerit, est lorem luctus dolor, eu lobortis lectus augue eu velit. Pellentesque fermentum nunc est, in semper elit varius at. Phasellus vel dui et ligula interdum aliquet. Pellentesque rutrum dapibus ligula ac pharetra. In ut tempus sapien. Duis pharetra consequat egestas.</p>
     
     <h1>Nullam eleifend purus tellus</h1>
     <p>Vel lobortis mauris tempus sit amet. Aliquam erat volutpat. Duis et ipsum pulvinar, iaculis nibh in, maximus lectus. Phasellus nec dictum tellus, ut tincidunt lectus. Quisque efficitur, leo eget tempor pretium, leo nisi accumsan arcu, pellentesque pharetra nulla ipsum sed erat. In commodo, nunc nec tempus volutpat, nisi lacus euismod diam, ac molestie turpis nunc vitae erat. Donec blandit commodo risus, eget pellentesque diam tincidunt eget. Suspendisse imperdiet efficitur mauris et ornare. Pellentesque tincidunt nunc dui, sed dictum mi mattis ac. Donec ac libero condimentum, bibendum ipsum non, elementum velit. Quisque egestas ipsum vel dignissim dignissim.</p>
 </p>
    
   
    </div>

    <div class="container mt-100 mt-60" style="margin-top: 100px;">
        <hr>

        <h1>You might also like</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 mt-4 pt-2">
            <div class="blog-post rounded border">
                <div class="blog-img d-block overflow-hidden position-relative">
                    <img class="blog-img" src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                    <div class="overlay rounded-top bg-dark"></div>
                   
                </div>
                <div class="content p-3">
                    <small class="text-muted p float-right">19th Oct, 19</small>
                    <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
                    <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title">Quick guide on business with friends.</a></h4>
                    <p class="text-muted mt-2">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space.</p>
                    <div class="pt-3 mt-3 border-top d-flex">
                      
                        <div class="d-flex"  style="margin-top: 20px;">
                            <a href="#" class="btn-readmore">Read more...</a>
                           
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mt-4 pt-2">
                <div class="blog-post rounded border">
                    <div class="blog-img d-block overflow-hidden position-relative">
                        <img class="blog-img" src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                        <div class="overlay rounded-top bg-dark"></div>
                       
                    </div>
                    <div class="content p-3">
                        <small class="text-muted p float-right">19th Oct, 19</small>
                        <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
                        <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title">Quick guide on business with friends.</a></h4>
                        <p class="text-muted mt-2">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space.</p>
                        <div class="pt-3 mt-3 border-top d-flex">
                          
                            <div class="d-flex"  style="margin-top: 20px;">
                                <a href="#" class="btn-readmore">Read more...</a>
                               
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="blog-post rounded border">
                        <div class="blog-img d-block overflow-hidden position-relative">
                            <img class="blog-img" src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                            <div class="overlay rounded-top bg-dark"></div>
                           
                        </div>
                        <div class="content p-3">
                            <small class="text-muted p float-right">19th Oct, 19</small>
                            <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
                            <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title">Quick guide on business with friends.</a></h4>
                            <p class="text-muted mt-2">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space.</p>
                            <div class="pt-3 mt-3 border-top d-flex">
                              
                                <div class="d-flex"  style="margin-top: 20px;">
                                    <a href="#" class="btn-readmore">Read more...</a>
                                   
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
             
                </div>       
                           
        </div>
  <!--<div class="container mt-100 mt-60">
  

    <div class="row">
        <div class="col-lg-4 col-md-6 mt-4 pt-2">
            <div class="blog-post rounded border">
                <div class="blog-img d-block overflow-hidden position-relative">
                    <img class="blog-img" src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                    <div class="overlay rounded-top bg-dark"></div>
                   
                </div>
                <div class="content p-3">
                    <small class="text-muted p float-right">19th Oct, 19</small>
                    <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
                    <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title">Quick guide on business with friends.</a></h4>
                    <p class="text-muted mt-2">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space.</p>
                    <div class="pt-3 mt-3 border-top d-flex">
                      
                        <div class="d-flex"  style="margin-top: 20px;">
                            <a href="#" class="btn-readmore">Read more...</a>
                           
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 mt-4 pt-2">
                <div class="blog-post rounded border">
                    <div class="blog-img d-block overflow-hidden position-relative">
                        <img class="blog-img" src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                        <div class="overlay rounded-top bg-dark"></div>
                       
                    </div>
                    <div class="content p-3">
                        <small class="text-muted p float-right">19th Oct, 19</small>
                        <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
                        <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title">Quick guide on business with friends.</a></h4>
                        <p class="text-muted mt-2">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space.</p>
                        <div class="pt-3 mt-3 border-top d-flex">
                          
                            <div class="d-flex"  style="margin-top: 20px;">
                                <a href="#" class="btn-readmore">Read more...</a>
                               
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mt-4 pt-2">
                    <div class="blog-post rounded border">
                        <div class="blog-img d-block overflow-hidden position-relative">
                            <img class="blog-img" src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                            <div class="overlay rounded-top bg-dark"></div>
                           
                        </div>
                        <div class="content p-3">
                            <small class="text-muted p float-right">19th Oct, 19</small>
                            <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
                            <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title">Quick guide on business with friends.</a></h4>
                            <p class="text-muted mt-2">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space.</p>
                            <div class="pt-3 mt-3 border-top d-flex">
                              
                                <div class="d-flex"  style="margin-top: 20px;">
                                    <a href="#" class="btn-readmore">Read more...</a>
                                   
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4 pt-2">
                        <div class="blog-post rounded border">
                            <div class="blog-img d-block overflow-hidden position-relative">
                                <img class="blog-img" src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                                <div class="overlay rounded-top bg-dark"></div>
                               
                            </div>
                            <div class="content p-3">
                                <small class="text-muted p float-right">19th Oct, 19</small>
                                <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
                                <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title">Quick guide on business with friends.</a></h4>
                                <p class="text-muted mt-2">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space.</p>
                                <div class="pt-3 mt-3 border-top d-flex">
                                  
                                    <div class="d-flex"  style="margin-top: 20px;">
                                        <a href="#" class="btn-readmore">Read more...</a>
                                       
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4 pt-2">
                            <div class="blog-post rounded border">
                                <div class="blog-img d-block overflow-hidden position-relative">
                                    <img class="blog-img" src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                                    <div class="overlay rounded-top bg-dark"></div>
                                   
                                </div>
                                <div class="content p-3">
                                    <small class="text-muted p float-right">19th Oct, 19</small>
                                    <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
                                    <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title">Quick guide on business with friends.</a></h4>
                                    <p class="text-muted mt-2">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space.</p>
                                    <div class="pt-3 mt-3 border-top d-flex">
                                      
                                        <div class="d-flex"  style="margin-top: 20px;">
                                            <a href="#" class="btn-readmore">Read more...</a>
                                           
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-4 pt-2">
                                <div class="blog-post rounded border">
                                    <div class="blog-img d-block overflow-hidden position-relative">
                                        <img class="blog-img" src="https://via.placeholder.com/350x280/FF7F50/000000" class="img-fluid rounded-top" alt="">
                                        <div class="overlay rounded-top bg-dark"></div>
                                       
                                    </div>
                                    <div class="content p-3">
                                        <small class="text-muted p float-right">19th Oct, 19</small>
                                        <small><a href="javascript:void(0)" class="text-primary">Marketing</a></small>
                                        <h4 class="mt-2"><a href="javascript:void(0)" class="text-dark title">Quick guide on business with friends.</a></h4>
                                        <p class="text-muted mt-2">There is now an abundance of readable dummy texts. These are usually used when a text is required purely to fill a space.</p>
                                        <div class="pt-3 mt-3 border-top d-flex">
                                          
                                            <div class="d-flex"  style="margin-top: 20px;">
                                                <a href="#" class="btn-readmore">Read more...</a>
                                               
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
        </div>
        
      
    </div>end row-->
    <div class="recycle">
      <div class="recycle-inner">
        
  <div class="recycle-tect">
    <h3>
      Recycle from the comfort of your home
    </h3>
    <p>Recykoin pays you to recycle, with ease</p>
  </div>
  
  </div>
  <button class="recybtn">Get Recykoin</button>
    </div>
</div>
  
  <!-- ======= Footer ======= -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
         <img src="assets/img/logo png 1.png" alt="" style="width: 100px;"></a>
        <p>
          Abuja’s home of waste recycling
and leader 
in Nigeria’s green revolution.
        </p>

        <p>
          Main office<br>
          Plot #813, Durumi District Phase II,
Abuja, FCT, Nigeria.
        </p>
        </div>
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fa fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
          <p>
            <i class="fa fa-envelope me-3 text-secondary"></i>
            info@example.com
          </p>
          <p><i class="fa fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
          <p><i class="fa fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
           Quick Links
          </h6>
          <p>
            <a href="about.html" class="text-reset">About us</a>
          </p>
          <p>
            <a href="whatwedo.html" class="text-reset">What we do</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Our campaigns</a>
          </p>
          <p>
            <a href="careers.html" class="text-reset">Career</a>
          </p>
          <p>
            <a href="blog.html" class="text-reset">Blog</a>
          </p>
          <p>
            <a href="contact.html" class="text-reset">Contact Us</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-8 col-xl-4 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Subscribe to our newsletter
          </h6>
          <form action="#" class="row flex-fill">
            <div class="col-lg-7 my-md-2 my-2">
              <input type="email" class="form-control px-4 border-1 w-100 text-center text-md-left" id="email" placeholder="Your Email" name="email" style="border-radius: none;">
            </div>
            <div class="col-lg-5 my-md-2 my-2">
              <button  type="submit" class="newsletter-btn btn-lg border-0 w-50"><i class="fa-regular fa-paper-plane"></i></button>
            </div>
          </form>
          <div class="socials">
            <h6>Follow Us: </h6>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>

     
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
       
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2022 Copyright:
    <p class="text-reset fw-bold" >Copyright © 2022 Chanja Datti Co. Ltd. All Rights Reserved.</p>
  </div>
  <!-- Copyright -->
</footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>